# Importing, Exploring, and Manipulating Data

![SegmentLocal](https://media.giphy.com/media/xT9C25UNTwfZuk85WP/giphy.gif "segment")

## Importing and Exploring Data

In [14]:
import pandas as pd
import numpy as np

data = pd.read_csv("housing_data.csv")

In [15]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [16]:
data.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

## Manipulating Data

In [18]:
data.loc[(data["bedrooms"]==2) & (data["bathrooms"]==2), ["bedrooms","bathrooms","price"]]

       bedrooms  bathrooms      price
226           2        2.0   479950.0
255           2        2.0   592500.0
438           2        2.0   438000.0
470           2        2.0   290900.0
487           2        2.0   207950.0
525           2        2.0   727500.0
537           2        2.0   595000.0
547           2        2.0   259950.0
640           2        2.0   378000.0
773           2        2.0   450000.0
817           2        2.0   250000.0
1032          2        2.0   554000.0
1138          2        2.0   219000.0
1187          2        2.0   545000.0
1275          2        2.0   363000.0
1305          2        2.0   428000.0
1399          2        2.0   408000.0
1605          2        2.0   512000.0
1717          2        2.0   360000.0
1753          2        2.0   368000.0
1825          2        2.0   501000.0
2032          2        2.0   210000.0
2049          2        2.0   575000.0
2058          2        2.0   439900.0
2303          2        2.0   210000.0
2352          2        2.0   172500.0
2436          2        2.0   360000.0
2487          2        2.0   335000.0
2530          2        2.0   509000.0
2758          2        2.0   400000.0
...         ...        ...        ...
18842         2        2.0   330000.0
18960         2        2.0   480000.0
19025         2        2.0   400000.0
19131         2        2.0   163000.0
19287         2        2.0   316000.0
19321         2        2.0   478000.0
19412         2        2.0   445000.0
19480         2        2.0   885000.0
19591         2        2.0   564000.0
19600         2        2.0  1410000.0
19787         2        2.0   439950.0
19922         2        2.0   455000.0
20134         2        2.0   548000.0
20446         2        2.0   405000.0
20492         2        2.0   670000.0
20495         2        2.0   399000.0
20523         2        2.0   459000.0
20545         2        2.0   455000.0
20567         2        2.0   700000.0
20604         2        2.0   256950.0
20614         2        2.0   308625.0
20618         2        2.0   610000.0
20688         2        2.0   485000.0
20786         2        2.0   411000.0
20792         2        2.0   699999.0
21002         2        2.0   529000.0
21106         2        2.0   380950.0
21512         2        2.0   406000.0
21547         2        2.0   327000.0
21556         2        2.0   553000.0

[216 rows x 3 columns]